<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ToDo.exe" version="1.0.0.0" publicKeyToken="d35d3faba2dd632e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ToDo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ToDo.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4eJ697B+7t9c5xqSVfBCKBam/FhJpIPGcU4bRyBE+p0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ToDo.exe" size="13824">
      <assemblyIdentity name="ToDo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yvABFeI+P8bnolA0FBgBLGfAJbVL6Em21RZyzydOjYQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ToDo.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-1BNCJFJ\Admin-100n" issuerKeyHash="ccabe9f1a4842da28945a2ea20dc38d2f9af2f05" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6tqG61erqQH9nugxQbi5RLp0QVw0Dk0TDHERr0/joH8=</DigestValue></Reference></SignedInfo><SignatureValue>nbKNGpqrM7ITArgUI6jdxZd6Wf1THvIja03qvE1dYeaNJ/1AD8T6DRn4Y1D9mHrh+LBQ/Zdnj/XTQa/8ZPX5uWpgYKsJ2W8XSo3oqq2XGL6bxb6YanLDwgNAWVRLIKigMuf0H/417kDpMRiPpUcJ4IpaOZS9xH2Y1pqiUYh88p8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pPhHU6UyhXkowfjZi1qerFqjZATrLHqiocAitwVk9vfVQ+VRCjfaGV69jFNZ7iq5V/7k4qEpBboUp+3c7utGgr4swn/i8PNek+aoOgCV92hZEKJr98g7JSlNYafK37oJF3NuA5V/Tyy+MbQTuoqNKn1HqjhJ4VB7v85eAfaqqv0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7fa0e34faf11710c134d0e345c4174ba44b9b84131e89efd01a9ab57eb86daea" Description="" Url=""><as:assemblyIdentity name="ToDo.exe" version="1.0.0.0" publicKeyToken="d35d3faba2dd632e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-1BNCJFJ\Admin-100n</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nj3vyhwPP+DEJ7fdZUI1nzGYLe6U1macH5XhXk7YLfs=</DigestValue></Reference></SignedInfo><SignatureValue>ah4u5KvmgJ+bxewcLTVQFmBdQHRotnpapjk/mruDfHjIdmT8wA91H1OyeqShbCwH4cs+IIa2o8q4fN31uy9vnDw8KjMJboSWZXeLONmB4oQR3hwAteiBitDemJpg81dbo+xfeW0nu3Fzhinyf/VHsvVDZttpwiq3oI1fqIAM6N8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pPhHU6UyhXkowfjZi1qerFqjZATrLHqiocAitwVk9vfVQ+VRCjfaGV69jFNZ7iq5V/7k4qEpBboUp+3c7utGgr4swn/i8PNek+aoOgCV92hZEKJr98g7JSlNYafK37oJF3NuA5V/Tyy+MbQTuoqNKn1HqjhJ4VB7v85eAfaqqv0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQE4oMPSwc67BL1jyhao+YijANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQARABFAFMASwBUAE8AUAAtADEAQgBOAEMASgBGAEoAXABBAGQAbQBpAG4ALQAxADAAMABuMB4XDTI0MDIxMzEwMjM1OFoXDTI1MDIxMjE2MjM1OFowPzE9MDsGA1UEAx40AEQARQBTAEsAVABPAFAALQAxAEIATgBDAEoARgBKAFwAQQBkAG0AaQBuAC0AMQAwADAAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApPhHU6UyhXkowfjZi1qerFqjZATrLHqiocAitwVk9vfVQ+VRCjfaGV69jFNZ7iq5V/7k4qEpBboUp+3c7utGgr4swn/i8PNek+aoOgCV92hZEKJr98g7JSlNYafK37oJF3NuA5V/Tyy+MbQTuoqNKn1HqjhJ4VB7v85eAfaqqv0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCRz5cFzD0avo7Tp7kQk8UMV7EsE6mxVdwH3mT25vRXyNkT/bULX1qpwmEHJ/J37OskWHmsKNMTDhvbtYyZ1u8h8wpMjKkNainWm5lWv7ZQf+fl4oM2uBLs4wjeOKizvXWeCOtRtlFV/SdodK60cYmdc4ViiPTsADTuleHd+rvQgQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>